# Network specific env vars
# Uncomment section for relevant network
## MAINNET #
#RPC_URL=https://api.circuitdao.com # mainnet
#ADD_SIG_DATA="ccd5bb71183532bff220ba46c268991a3ff07eb358e8255a65c30a2dce0e5fbb" # mainnet
#PRIVATE_KEY=  # <<<Enter here or export manually>>>
#FEE_PER_COST=5
#OKX_API_LIVE_TRADING_KEY=  # <<<Enter here or export manually>>>
#OKX_API_LIVE_TRADING_SECRET=  # <<<Enter here or export manually>>>
#OKX_API_LIVE_TRADING_PASSPHRASE=  # <<<Enter here or export manually>>>
# TESTNET #
RPC_URL=https://testnet-api.circuitdao.com # Base URL for the Circuit RPC API server
ADD_SIG_DATA=37a90eb5185a9c4439a91ddc98bbadce7b4feba060d50116a067de66bf236615
PRIVATE_KEY=  # <<<Enter here or export manually>>>
FEE_PER_COST=7
OKX_API_DEMO_TRADING_KEY=  # <<<Enter here or export manually>>>
OKX_API_DEMO_TRADING_SECRET=  # <<<Enter here or export manually>>>
OKX_API_DEMO_TRADING_PASSPHRASE=  # <<<Enter here or export manually>>>
## SIMULATOR #
#RPC_URL="http://localhost:8000"
#ADD_SIG_DATA="ccd5bb71183532bff220ba46c268991a3ff07eb358e8255a65c30a2dce0e5fbb" # leave empty
#PRIVATE_KEY=  # <<<Enter here or export manually>>>
#FEE_PER_COST=7
#OKX_API_LIVE_TRADING_KEY=  # <<<Enter here or export manually>>>
#OKX_API_LIVE_TRADING_SECRET=  # <<<Enter here or export manually>>>
#OKX_API_LIVE_TRADING_PASSPHRASE=  # <<<Enter here or export manually>>>

# Global env vars
OKX_URL=wss://ws.okx.com:8443/ws/v5/public # Base URL for OKX v5 API

# Bot specific env vars

### announcer configure bot ###
ANNOUNCER_CONFIGURE_RUN_INTERVAL=300
ANNOUNCER_CONFIGURE_CONTINUE_DELAY=10
ANNOUNCER_CONFIGURE_CONFIGURE_UNAPPROVED_ANNOUNCER="true"
ANNOUNCER_CONFIGURE_DEPOSIT_BUFFER=1.0 # in XCH
ANNOUNCER_CONFIGURE_DEPOSIT_BUFFER_REFILL_THRESHOLD=0.2 # 1.0 = 100%

### announcer update bot ###
ANNOUNCER_UPDATE_RUN_INTERVAL=60
ANNOUNCER_UPDATE_CONTINUE_DELAY=10
ANNOUNCER_UPDATE_TTL_BUFFER=30
ANNOUNCER_UPDATE_UPDATE_THRESHOLD_BPS=5
ANNOUNCER_UPDATE_STARTUP_WINDOW=10 # Length of start-up window in seconds
ANNOUNCER_UPDATE_AVERAGE_WINDOW=3600 # Length of window over which to calculate volume-weighted average price in seconds

### announcer rewards bot ###
ANNOUNCER_REWARDS_RUN_INTERVAL=60
ANNOUNCER_REWARDS_CONTINUE_DELAY=10
ANNOUNCER_REWARDS_TARGET_PUZZLE_HASH="" # Inner puzzle hash at which to receive CRT rewards. If not specified, announcer's inner puzzle hash is used

### announcer penalize bot ###
ANNOUNCER_PENALIZE_RUN_INTERVAL=60
ANNOUNCER_PENALIZE_CONTINUE_DELAY=10

### savings bot ###
SAVINGS_CONTINUE_DELAY=10
SAVINGS_RUN_INTERVAL=600
SAVINGS_MAX_NUM_RUNS=60
SAVINGS_TIMEZONE="Europe/London"
SAVINGS_YEAR=*
SAVINGS_MONTH=*
SAVINGS_DAY_OF_WEEK=*
SAVINGS_DAY=*
SAVINGS_HOUR=*
SAVINGS_MINUTE=*
SAVINGS_SECOND=random
SAVINGS_START_DATE=
SAVINGS_END_DATE=

### SF transfer bot ###
SF_TRANSFER_CONTINUE_DELAY=10
SF_TRANSFER_RUN_INTERVAL=60

### liquidation start bot ###
LIQUIDATION_START_CONTINUE_DELAY=5
LIQUIDATION_START_RUN_INTERVAL=20
LIQUIDATION_START_INITIATOR_PUZZLE_HASH=

### liquidation bid bot ###
LIQUIDATION_CONTINUE_DELAY=10
LIQUIDATION_RUN_INTERVAL=30
LIQUIDATION_MAX_BID_AMOUNT=
LIQUIDATION_MARGIN=-0.9 # margin

### bad debt recovery bot ###
BAD_DEBT_RECOVERY_CONTINUE_DELAY=60
BAD_DEBT_RECOVERY_RUN_INTERVAL=3600

### governance implement bot ###
IMPLEMENT_RUN_INTERVAL=3600
IMPLEMENT_CONTINUE_DELAY=60
